Feature: create Lead test case
Background:
     Given launch the browser 
	And maximize the browser 
	And set the timeouts 
	And enter the URL
	And enter the user name as Demosalesmanager 
	And enter password as crmsfa
	And clicks on the login button 
Scenario Outline: positive flow for create lead
   And clicks on CRMSFA link
   And clicks on Create Lead link
   And enter the  entercompanyname as <cname>
   And  enter the firstname as <fname>
    And enter the lastname as <lname>
   When clicks on the createleadbutton
   Then verify createlead sucess
  
 Examples:
 |cname|fname|lname| 
 |wipro|nimmi|check| 	
	
	